# Java Web Token
JWT_SECRET_KEY=SECRET

# Google Recaptcha
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=6LfW1OYUAAAAAOKquTVUvDoa6bVcgcdiDUTe4DaX

# MySQL settings
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=db