# Axios settings
AXIOS_BASE_URL=http://backend:3000
AXIOS_BROWSER_BASE_URL=http://localhost/api
AXIOS_TIMEOUT=8000

# Google Recaptcha
RECAPTCHA_TOKEN=1234567890
RECAPTCHA_SITEKEY=6LfW1OYUAAAAABxyqIqUr0eWfGnSTf1G-QTNaSEA

# Yandex Maps
YANDEXMAP_APIKEY=89d4c43b-7580-42b0-926f-10dc62abe8e3

# Login Dialog (default fields)
LOGIN_PHONE=
LOGIN_PASSWORD=1234567




